# Gunicorn configuration settings.
# Don't start too many workers:
workers = 4
#worker_class = "gevent"
worker_connections = 400
# Give workers an expiry:
max_requests = 500
max_requests_jitter = 10
#preload_app = True
timeout = 600
# Disable access logging.
accesslog = None
